# cowork

./: .gitignore  azure-pipelines.yml  coworksolution.sln  coworkws.code-workspace
cowork/: .gitignore  AuthTokenHandler.cs  Dockerfile  Program.cs  README.md  Startup.cs  SubscriptionExpirationManager.cs  appsettings.json  cowork.csproj  db.sql  docker-compose.yml
cowork.persistence/: IModelBuilderSql.cs  cowork.persistence.csproj  script.sql
cowork.persistence/Datamappers/: SqlDataMapper.cs
cowork.persistence/Handlers/: ISqlDbHandler.cs  PostgresHandler.cs  SqlDbHandlerFactory.cs  SqlDbType.cs
cowork.persistence/ModelBuilders/: LoginBuilder.cs  MealBookingBuilder.cs  MealBuilder.cs  PlaceBuilder.cs  RoomBookingBuilder.cs  RoomBuilder.cs  StaffLocationBuilder.cs  SubscriptionBuilder.cs  SubscriptionTypeBuilder.cs  TicketAttributionBuilder.cs  TicketBuilder.cs  TicketCommentBuilder.cs  TicketWareBuilder.cs  TimeSlotBuilder.cs  UserBuilder.cs  WareBookingBuilder.cs  WareBuilder.cs
cowork.persistence/Repositories/: LoginRepository.cs  MealBookingRepository.cs  MealRepository.cs  PlaceRepository.cs  RoomBookingRepository.cs  RoomRepository.cs  StaffLocationRepository.cs  SubscriptionRepository.cs  SubscriptionTypeRepository.cs  TicketAttributionRepository.cs  TicketCommentRepository.cs  TicketRepository.cs  TicketWareRepository.cs  TimeSlotRepository.cs  UserRepository.cs  WareBookingRepository.cs  WareRepository.cs
cowork.usecases/: IUseCase.cs  cowork.usecases.csproj
cowork.usecases/Auth/: AuthUser.cs  CreateAdminAccount.cs  CreateAuth.cs  DeleteAuth.cs  GetAllAuthWithPaging.cs  RegisterAuth.cs  UpdateAuth.cs
cowork.usecases/Auth/Models/: AuthOutput.cs  CredentialsInput.cs  LoginInput.cs  UserRegistrationInput.cs  UserRegistrationOutput.cs
cowork.usecases/Meal/: CreateMeal.cs  DeleteMeal.cs  GetAllMealFromDateAndPlace.cs  GetAllMeals.cs  GetAllMealsFromPlace.cs  GetAllMealsFromPlaceStartingAtDate.cs  GetMealById.cs  GetMealsWithPaging.cs  UpdateMeal.cs
cowork.usecases/Meal/Models/: MealFilterInput.cs  MealInput.cs
cowork.usecases/MealBooking/: CreateMealBooking.cs  DeleteMealBooking.cs  GetMealBookinById.cs  GetMealBookingsFromDateAndPlace.cs  GetMealBookingsFromUser.cs  GetMealBookingsWithPaging.cs  UpdateMealBooking.cs
cowork.usecases/MealBooking/Models/: CreateMealBookingInput.cs
cowork.usecases/Place/: CreatePlace.cs  DeletePlace.cs  GetAllPlaces.cs  GetPlaceById.cs  GetPlaceByName.cs  GetPlacesWithPaging.cs  UpdatePlace.cs
cowork.usecases/Place/Models/: CreatePlaceInput.cs
cowork.usecases/Room/: CreateRoom.cs  DeleteRoom.cs  GetAllRooms.cs  GetRoomById.cs  GetRoomsFromPlace.cs  GetRoomsWithPaging.cs  UpdateRoom.cs
cowork.usecases/Room/Models/: CreateRoomInput.cs
cowork.usecases/RoomBooking/: CreateRoomBooking.cs  DeleteRoombooking.cs  GetAllRoomBookings.cs  GetBookingsOfRoom.cs  GetBookingsOfRoomStartingAt.cs  GetRoomBookingById.cs  GetRoomBookingsFromDate.cs  GetRoomBookingsOfUser.cs  GetRoomBookingsWithPaging.cs  UpdateRoomBooking.cs
cowork.usecases/RoomBooking/Models/: CreateRoomBookingInput.cs
cowork.usecases/StaffLocation/: CreateStaffLocation.cs  DeleteStaffLocation.cs  GetAllStaffLocations.cs  GetStaffLoationsWithPaging.cs
cowork.usecases/Subscription/: CreateSubscription.cs  DeleteSubscription.cs  GetAllSubscriptions.cs  GetSubscriptionById.cs  GetSubscriptionOfUser.cs  GetSubscriptionsWithPaging.cs  UpdateSubscription.cs
cowork.usecases/Subscription/Models/: CreateSubscriptionInput.cs
cowork.usecases/SubscriptionType/: CreateSubscriptionType.cs  DeleteSubscriptionType.cs  GetAllSubscriptionTypes.cs  GetSubscriptionTypeById.cs  GetSubscriptionTypesWithPaging.cs  UpdateSubscriptionType.cs
cowork.usecases/Ticket/: CreateTicket.cs  CreateTicketComment.cs  DeleteTicket.cs  DeleteTicketComment.cs  GetAllTicketComments.cs  GetAllTickets.cs  GetCommentsOfTicket.cs  GetLastCommentsFromUser.cs  GetTicketById.cs  GetTicketCommentsWithPaging.cs  GetTicketsAttributedToUser.cs  GetTicketsOfPlace.cs  GetTicketsOpenedByUser.cs  GetTicketsWithPaging.cs  GetTicketsWithState.cs  UpdateTicket.cs
cowork.usecases/Ticket/Models/: CreateTicketInput.cs  TicketInput.cs  UpdateTicketInput.cs
cowork.usecases/TicketAttribution/: CreateTicketAttribution.cs  DeleteTicketAttribution.cs  GetAllTicketAttributions.cs  GetTicketAttributionsWithPaging.cs
cowork.usecases/TicketComment/: CreateTicketComment.cs  DeleteTicketComment.cs  GetAllTicketComments.cs  GetCommentsOfTicket.cs  GetLastCommentsFromUser.cs  GetTicketCommentsWithPaging.cs
cowork.usecases/TicketWare/: CreateTicketWare.cs  DeleteTicketWare.cs  GetAllTicketWares.cs  GetTicketWareById.cs  GetTicketWaresWithPaging.cs
cowork.usecases/TicketWare/Models/: CreateTicketWareInput.cs
cowork.usecases/TimeSlot/: CreateTimeSlot.cs  DeleteTimeSlot.cs  GetAllTimeSlots.cs  GetTimeSlotById.cs  GetTimeSlotsOfPlace.cs  GetTimeSlotsWithPaging.cs  UpdateTimeSlot.cs
cowork.usecases/User/: CreateUser.cs  DeleteUser.cs  GetAllUsers.cs  GetUserById.cs  GetUsersWithPaging.cs  UpdateUser.cs
cowork.usecases/Ware/: CreateWare.cs  DeleteWare.cs  GetAllWares.cs  GetWareById.cs  GetWaresFromPlace.cs  GetWaresFromPlaceWithPaging.cs  GetWaresWithPaging.cs  UpdateWare.cs
cowork.usecases/WareBooking/: CreateWareBooking.cs  DeleteWareBooking.cs  GetAllWareBookings.cs  GetWareBookingById.cs  GetWareBookingsByWareId.cs  GetWareBookingsByWareIdStartingAt.cs  GetWareBookingsFromDate.cs  GetWareBookingsStartingAtDate.cs  GetWareBookingsWithPaging.cs  GetWareBookinsOfUser.cs  UpdateWareBooking.cs
cowork/ClientApp/: angular.json  ionic.config.json  package-lock.json  package.json  tslint.json
cowork/Controllers/: LoginController.cs
cowork/Domain/: ILoginRepository.cs  IScheduledService.cs  Login.cs  SubscriptionExpirationManager.cs
cowork/Pages/: Error.cshtml.cs  _ViewImports.cshtml
cowork/Persistence/: IModelBuilderSql.cs  PasswordHashing.cs
cowork/Properties/: launchSettings.json
cowork/Service/: ExpiredSubscriptionDeletionService.cs  SubscriptionExpirationEmailSenderService.cs
cowork/dbscripts/: seed.sql
(+517 files in other folders)
