<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.0.3" />
    <PackageReference Include="Hangfire" Version="1.7.6" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="ClientApp" />
    <Folder Include="ClientApp\src\app\components\dynamic-form-builder\atoms" />
    <Folder Include="ClientApp\src\app\services" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="ClientApp\e2e\tsconfig.e2e.json" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\components\dynamic-form-builder\dynamic-form-builder.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\dynamic-form-builder\dynamic-form-builder.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\dynamic-form-builder\field-builder\field-builder.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\dynamic-form-builder\Field.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\FormDefinitions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\Meal.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\MealReservation.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\Personnal.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\Place.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\Room.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\RoomBooking.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\RoomType.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\Subscription.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\SubscriptionType.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\Table.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\Ticket.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\TicketState.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\Ware.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Utils.ts" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\cowork.domain\cowork.domain.csproj" />
    <ProjectReference Include="..\cowork.persistence\cowork.persistence.csproj" />
    <ProjectReference Include="..\cowork.usecases\cowork.usecases.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
